[[inputs.modbus]]
  name = "Mock Modbus"
  slave_id = 1
  interval = "100ms"
  timeout = "500ms"
  controller = "tcp://modbus-server:1503"
  configuration_type = "register"

  holding_registers = [
    { name = "hr0", byte_order = "AB", data_type = "FIXED", scale=1.0, address = [0]},
    { name = "hr1", byte_order = "AB", data_type = "FIXED", scale=1.0, address = [1]},
    { name = "hr10", byte_order = "AB", data_type = "FIXED", scale=1.0, address = [10]},
  ]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "[TOKEN FROM INFLUXDB]"
  organization = "opswire"
  bucket = "modbus"

[[outputs.websocket]]
url = "ws://grafana:3000/api/live/push/ws_modbus_telegraf"
data_format = "influx"
# Add these settings
flush_interval = "50ms"
flush_jitter = "10ms"
[outputs.websocket.headers]
    Authorization = "Bearer [SERVICE ACCOUNT TOKEN FROM GRAFANA]"
